;;;;;;;;;   WINDOWS   ;;;;;;;;;
(include "windows/bar.yuck")
(include "windows/bar1.yuck")
(include "windows/calendar.yuck")
(include "windows/menu_opt.yuck")
(include "windows/help_opt.yuck")
(include "windows/music.yuck")

;;;;;;;;;   WIDGETS   ;;;;;;;;;
(include "widgets/bar.yuck")
(include "widgets/bar1.yuck")
(include "widgets/calendar.yuck")
(include "widgets/menu_opt.yuck")
(include "widgets/help_opt.yuck")
(include "widgets/music.yuck")

;;;;;;;;;   REVEALER   ;;;;;;;;;
(defvar open_menu false)
(defvar open_cal false)
(defvar open_music false)
(defvar rev_apps false)
(defvar rev_tray false)
(defvar rev_wal false)
(defvar rev_clock false)
(defvar rev_clock_2 false)
(defvar rev_music false)

;;;;;;;;;   HELP WIN   ;;;;;;;;;
(deflisten usr :initial "USER" `logname`)
(deflisten csr :initial "THEME" `gsettings get org.gnome.desktop.interface cursor-theme | sed "s/'//g"`)

;;;;;;;;;   WLOGOUT   ;;;;;;;;;
(defvar open_logout "~/.config/wlogout/scripts/launch_wlogout.sh")

;;;;;;;;;   WORKSPACES   ;;;;;;;;;     
(deflisten workspaces :initial "[1,0,0,0,0,0,0,0,0,0]" `scripts/workspaces`)
(defvar my-workspaces "[1,2,3,4,5,6,7,8,9,10]")

;;;;;;;;;   SWITCH THEME   ;;;;;;;;;
(deflisten switcher :initial "1" `scripts/color-mode`)

;;;;;;;;;   APPNAME   ;;;;;;;;;
(deflisten appname :initial `{"title":"","icon":""}` `scripts/appname`)
(defvar open_apps "~/.config/rofi/scripts/rofilaunch.sh d")

;;;;;;;;;   CLOCK   ;;;;;;;;;
(defpoll time :interval "1s"
  `date '+{"hour":"%H","min":"%M","mouth":"%b","day":"%d","week":"%a","year":"%Y"}'`
)

;;;;;;;;;   MENU_OPT   ;;;;;;;;;;
;; System vars
(defvar user_icon "icons/user.face.icon")
(deflisten blight :initial "35" `scripts/brightness`)
(deflisten battery :initial `{"capacity":"35","status":"Plugged","icon":"󰂄"}` `scripts/battery`)
(deflisten bluetooth :initial `{"status":"off","name":"No device","icon":"󰂲"}` `scripts/bluetooth`)
(deflisten network :initial `{"type":"Internet","name":"lo","icon":"󰤫"}` `scripts/network`)
(deflisten volume :initial `{"status":"no","perc":"35","icon":"","sink":"S"}` `scripts/audio`)

;; Music vars
(deflisten cava_bar :initial "▁▁▁▁▁▁" `scripts/cava`)
(defvar cover_default "icons/music.png")
(deflisten msc_info :initial `{"title":"Play any song ","artist":"Offline","cover":"","status":"󱖑","minInit":"","minEnd":"","scale":"0","circular":"0","position":"0","icon":""}` "scripts/music")