(include "widgets/bar.yuck")
(include "windows/bar.yuck")
(include "widgets/bar1.yuck")
(include "windows/bar1.yuck")
(include "widgets/calendar.yuck")
(include "windows/calendar.yuck")
(include "widgets/menu_opt.yuck")
(include "windows/menu_opt.yuck")

;;;;;;;;;   WORKSPACES   ;;;;;;;;;     
(defpoll workspaces :interval "0.5s" `scripts/workspaces`)
(defvar my-workspaces "[1,2,3,4,5,6,7,8,9,10]")

;;;;;;;;;   APPNAME     ;;;;;;;;;
(deflisten appname `scripts/appname`)

;;;;;;;;;   CLOCK       ;;;;;;;;;
(defvar time_rev false)
(defpoll current_time :interval "10s"
  `date '+{"hour":"%H","min":"%M","mouth":"%b","day":"%d","week":"%A"}'`
)

;; By Bar1
(defvar time_rev1 false)
(defpoll current_time1 :interval "10s"
  `date '+{"hour":"%H","min":"%M","mouth":"%b","day":"%d","week":"%A"}'`
)

;;;;;;;;;   CALENDAR    ;;;;;;;;;;
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")

;;;;;;;;;   MENU_OPT    ;;;;;;;;;;
;; Icon menu
(defpoll iconmenu :interval "0.2s" `scripts/launch_menu --icon`)

;; System vars
(deflisten BLIGHT `scripts/brightness --get`)
(deflisten BATTERY `scripts/battery --perc`)
(deflisten BATTERYICON `scripts/battery --icon`)
(deflisten VOLUME `scripts/audio --get-vol`)
(deflisten VOLUMEICON `scripts/audio --get-volicon`)
(deflisten MIC `scripts/audio --get-mic`)
(deflisten MICICON `scripts/audio --get-micicon`)
(deflisten NET `scripts/network`)

;; Music vars
(deflisten SONG `scripts/music --song`)
(deflisten ARTIST `scripts/music --artist`)
(deflisten STATUS `scripts/music --status`)
(deflisten COVER `scripts/music --cover`)

;; Bluetooth
(defpoll iconbth :interval "0.2s" `scripts/bluetooth`)


