(include "widgets/bar.yuck")
(include "windows/bar.yuck")
(include "widgets/bar1.yuck")
(include "windows/bar1.yuck")
(include "widgets/calendar.yuck")
(include "windows/calendar.yuck")
(include "widgets/menu_opt.yuck")
(include "windows/menu_opt.yuck")

;;;;;;;;;   BARS         ;;;;;;;;;
(defpoll net_state :interval "0.2s" `echo $(nmcli -t -f type con show --active | head -n1 | sed 's/.*-//g')`)
(defpoll bth_state :interval "0.2s" `echo $(systemctl is-active bluetooth.service)`)

;;;;;;;;;   WORKSPACES   ;;;;;;;;;     
(defpoll workspaces :interval "0.5s" `scripts/workspaces`)
(defvar my-workspaces "[1,2,3,4,5,6,7,8,9,10]")

;;;;;;;;;   SWITCH THEME   ;;;;;;;;;
;; Switch color scheme
(defpoll iconswitch :interval "0.2s" `scripts/switch-theme --icon`)

;;;;;;;;;   APPNAME   ;;;;;;;;;
(deflisten appname `scripts/appname`)

;;;;;;;;;   CLOCK   ;;;;;;;;;
(defvar time_rev false)
(defpoll current_time :interval "10s"
  `date '+{"hour":"%H","min":"%M","mouth":"%b","day":"%d","week":"%A"}'`
)

;; By Bar1
(defvar time_rev1 false)
(defpoll current_time1 :interval "10s"
  `date '+{"hour":"%H","min":"%M","mouth":"%b","day":"%d","week":"%A"}'`
)

;;;;;;;;;   CALENDAR   ;;;;;;;;;;
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")

;; Icon menu
(defpoll iconmenu :interval "0.2s" `scripts/launch_menu --icon`)

;; WIFI
(defpoll iconwifi :interval "0.2s" `scripts/launch_menu --icon-wifi`)

;; Bluetooth
(defpoll iconbth :interval "0.2s" `scripts/bluetooth`)

;; Music
(defpoll iconmusic :interval "0.2s" `scripts/launch_menu --icon-music`)

;;;;;;;;;   MENU_OPT   ;;;;;;;;;;

;; System vars
(defpoll BLIGHT :interval "0.2s" `scripts/brightness --get`)
(defpoll BATTERY :interval "0.2s" `scripts/battery --perc`)
(defpoll BATTERYICON :interval "0.2s" `scripts/battery --icon`)
(defpoll VOLUME :interval "0.2s" `scripts/audio --get-vol`)
(defpoll VOLUMEICON :interval "0.2s" `scripts/audio --get-volicon`)
(defpoll MIC :interval "0.2s" `scripts/audio --get-mic`)
(defpoll MICICON :interval "0.2s" `scripts/audio --get-micicon`)
(defpoll NET :interval "0.2s" `scripts/network`)

;; Music vars
(defpoll SONG :interval "0.2s" `scripts/music --song`)
(defpoll ARTIST :interval "0.2s" `scripts/music --artist`)
(defpoll STATUS :interval "0.2s" `scripts/music --status`)
(defpoll COVER :interval "0.2s" `scripts/music --cover`)




