#Theme
include ~/.cache/wal/colors-kitty.conf

#General
font_family		CaskaydiaCove Nerd Font
font_size		12
bold_font		auto
italic_font		auto
bold_italic_font	auto
url_color		#0087bd
url_style		curly
background_opacity	0.9
disable_ligatures	never
window_padding_width 	20

#Close unconfirm
confirm_os_window_close 0
