// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "   ";
    display-run:                 "   ";
    display-filebrowser:         "   ";
    display-window:              "   ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 12";
    icon-theme:                  "Adwaita";
}

@theme "~/.cache/wal/colors-rofi.rasi"

// Main //
window {
    height:                      600px;
    width:                       900px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               40px;
    border-color:                @color6;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     80px;
    children:                    [ "entry" ];
    background-color:            @background;
}
entry {
    border-radius:               30px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     20px;
    text-color:                  @background;
    background-color:            #f5f5f5;
    placeholder:                 " ";
}


// Lists //
listbox {
    padding:                     30px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            #151720e6;
}
listview {
    padding:                     10px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}
mode-switcher {
    orientation:                 vertical;
    width:                       95px;
    enabled:                     true;
    padding:                     15px;
    spacing:                     10px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               50px;
    background-color:            @background;
    text-color:                  #f5f5f5;
}
button selected {
    background-color:            @color5;
    text-color:                  @background;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     20px;
    padding:                     9px;
    border-radius:               25px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  #f5f5f5;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @color5;
    text-color:                  @background;
}
element-icon {
    size:                        47px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
