#  ____________
# | Animations |
#  ------------

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = winMove, 0.92, -0.21, 0.04, 0.71
    bezier = winPop, 0, 0.75, 0.86, 1.19
    bezier = borderMove, 1, 1, 1, 1
    
    animation = windows, 1, 2.2, winMove, slide
    animation = windowsIn, 1, 2.7, winPop, slide
    animation = windowsOut, 1, 2.3, winPop, slide
    animation = windowsMove, 1, 2, winMove, slide
    animation = border, 1, 1, borderMove
    animation = borderangle, 1, 30, borderMove, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 2.2, winMove
}
