#  ____________
# | Animations |
#  ------------

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = winMove, 0.92, -0.21, 0.04, 0.71
    bezier = winPop, 1, -0.2, 0.65, 1.35
    bezier = borderMove, 1, 1, 1, 1
    
    animation = windows, 1, 2.2, winMove, slide
    animation = windowsIn, 1, 3.5, winPop, slide
    animation = windowsOut, 1, 3, winPop, slide
    animation = windowsMove, 1, 2, winMove, slide
    animation = layers, 0, 3, winPop, slide
    animation = layersIn, 1, 3, default, slide
    animation = layersOut, 1, 3, default, slide
    animation = border, 1, 1, borderMove
    animation = borderangle, 1, 30, borderMove, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 2.2, winMove
}

# Some special animations "layerrule"

# Eww bar animation
#layerrule = animation slide top,bar1_layer
#layerrule = animation slide bottom,bar2_layer
#layerrule = animation slide bottom,help_layer
layerrule = noanim,music_layer
layerrule = noanim,calendar_layer
layerrule = noanim,menu_layer

# Rofi & dunst animation
layerrule = animation fade,swww-daemon
#layerrule = animation slide bottom,rofi
#layerrule = animation slide top,logout_dialog
#layerrule = animation slide left,notifications

# Screen shot
layerrule = noanim,selection
