#  _____________
# | Decorations |
#  -------------

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        xray = true
        new_optimizations = true
        size = 7
        passes = 3
        brightness = 1
        contrast = 1
        popups = false
	    popups_ignorealpha = 0.5
    }

    drop_shadow = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 4
    col.shadow = rgba(000000D9)
    
    active_opacity = 0.93

    dim_inactive = true
    dim_strength = 0.3
}
