#  _____________
# | Decorations |
#  -------------

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 7
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    
    active_opacity = 0.93

    dim_inactive = yes
    dim_strength = 0.3
}
