#  ____________
# | Exec start |
#  ------------

exec-once = wl-paste --watch cliphist store # for clipboard
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # for root opt
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # for XDPH
exec-once = swww init # for wallpaper
exec-once = ~/.config/dunst/scripts/launch_dunst.sh # for notifications
exec-once = ~/.config/eww/scripts/launch_bar # for status bar
