#  _________
# | General |
#  ---------

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 8
    gaps_out = 15
    border_size = 2
    # ---Default---
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $color6 $color5 45deg 
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    resize_on_border = true
}

misc {
    vrr = 0
    disable_hyprland_logo = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

cursor {
    no_hardware_cursors = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# device {
#    name = logitech-pro-gaming-keyboard
#    repeat_rate=50
#    repeat_delay=500
#    middle_button_emulation=0
# }
