#  _________
# | General |
#  ---------

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = $color6 $color5 45deg
    # ---Default---
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    resize_on_border = yes
}

misc {
    vrr = 0
    disable_hyprland_logo = yes
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# device {
#    name = logitech-pro-gaming-keyboard
#    repeat_rate=50
#    repeat_delay=500
#    middle_button_emulation=0
# }
