#  _______
# | Input |
#  -------

input {
    # Keyboard
    kb_layout = latam, us
    kb_variant = 
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =
    numlock_by_default = true    
 
    # Touchpad
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
