#  _____________
# | Layer Rules |
#  -------------

# Eww bar & widgets
layerrule = blur,bar1_layer
layerrule = blur,bar2_layer
layerrule = blur,music_layer
layerrule = blur,calendar_layer
layerrule = blur,menu_layer
layerrule = blur,help_layer
layerrule = ignorealpha 0.5,bar1_layer
layerrule = ignorealpha 0.5,bar2_layer
layerrule = ignorealpha 0.5,music_layer
layerrule = ignorealpha 0.5,calendar_layer
layerrule = ignorealpha 0.5,menu_layer
layerrule = ignorealpha 0.5,help_layer

# Rofi & dunst
layerrule = blur,rofi
layerrule = blur,notifications
layerrule = ignorealpha 0.5,rofi
layerrule = ignorealpha 0.5,notifications

# Wlogout
layerrule = blur,logout_dialog
layerrule = ignorealpha 0.5,logout_dialog
