#  __________
# | Layouts |
#  ----------

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling.
    preserve_split = true # Static pos win
    # smart_split = true # Dinamic pos win
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    drop_at_cursor = false
}
