#  __________
# | Monitors |
#  ----------

# ---Default---
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 1920x1080@60, 0x0, 1.25

# ---Screen share---

# Mirroring
# monitor=HDMI-A-1,1920x1080@60,0x0,1.25,mirror,eDP-1

# Multiple-monitor
monitor=HDMI-A-1,preferred,auto,1
