#  ______________
# | Window Rules |
#  --------------

# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = opacity 1.0 override 1.0 override,^(google-chrome)$
# windowrule = opacity 1.0,^(firefox)$
# windowrule = noblur,^(google-chrome)$
# windowrule = noblur,^(firefox)$ 

# Example windowrule v2

# Dialogs
windowrulev2 = float,title:^(Choose wallpaper)(.*)$
windowrulev2 = size 1000 600,title:^(Choose wallpaper)(.*)$
windowrulev2 = pin,title:^(Choose wallpaper)(.*)$

windowrulev2 = float,title:^(Choose wifi)(.*)$
windowrulev2 = size 500 500,title:^(Choose wifi)(.*)$
windowrulev2 = pin,title:^(Choose wifi)(.*)$

windowrulev2 = float,title:^(Wifi password)(.*)$
windowrulev2 = size 500 150,title:^(Wifi password)(.*)$
windowrulev2 = pin,title:^(Wifi password)(.*)$

windowrulev2 = float,title:^(Font Chooser)(.*)$
windowrulev2 = size 1000 600,title:^(Font Chooser)(.*)$
windowrulev2 = pin,title:^(Font Chooser)(.*)$

windowrulev2 = float,title:^(kb layout)(.*)$
windowrulev2 = size 500 500,title:^(kb layout)(.*)$
windowrulev2 = pin,title:^(kb layout)(.*)$

# Float window
windowrulev2 = noshadow,floating:1
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = pin,class:^(blueman-manager)$
windowrulev2 = size 800 500,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center 1,class:^(xdg-desktop-portal-gtk)$

# Xwayland Apps
windowrulev2 = noblur,xwayland:1
windowrulev2 = opacity 1.0 override 1.0 override,xwayland:1
windowrulev2 = xray 0,xwayland:1
windowrulev2 = float,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = center 1,class:^(Xdg-desktop-portal-gtk)$
