#  ______________
# | Window Rules |
#  --------------

# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = opacity 1.0 override 1.0 override,^(google-chrome)$
# windowrule = opacity 1.0,^(firefox)$
# windowrule = noblur,^(google-chrome)$
# windowrule = noblur,^(firefox)$ 

# Example windowrule v2

# Float window
windowrulev2 = float, class:^(blueberry)$
windowrulev2 = size 800 500, class:^(blueberry)$
windowrulev2 = center 1, floating: 1
