#  ______________
# | Window Rules |
#  --------------

# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = opacity 1.0 override 1.0 override,^(google-chrome)$
# windowrule = opacity 1.0,^(firefox)$
# windowrule = noblur,^(google-chrome)$
# windowrule = noblur,^(firefox)$ 

# Example windowrule v2

# Dialogs
windowrulev2 = float,title:^(Choose wallpaper)(.*)$
windowrulev2 = size 65% 60%,title:^(Choose wallpaper)(.*)$
windowrulev2 = pin,title:^(Choose wallpaper)(.*)$

windowrulev2 = float,title:^(Choose item)(.*)$
windowrulev2 = size 30% 50%,title:^(Choose item)(.*)$
windowrulev2 = pin,title:^(Choose item)(.*)$

windowrulev2 = float,title:^(Wifi password)(.*)$
windowrulev2 = size 30% 15%,title:^(Wifi password)(.*)$
windowrulev2 = pin,title:^(Wifi password)(.*)$

windowrulev2 = float,title:^(Font Chooser)(.*)$
windowrulev2 = size 65% 60%,title:^(Font Chooser)(.*)$
windowrulev2 = pin,title:^(Font Chooser)(.*)$

# Float window
windowrulev2 = noshadow,floating:1
windowrulev2 = float,class:^(blueberry)$
windowrulev2 = pin,class:^(blueberry)$
windowrulev2 = size 50% 50%,class:^(blueberry)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 90%,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center 1,floating:1

# Xwayland Apps
windowrulev2 = noblur,xwayland:1
windowrulev2 = opacity 1.0 override 1.0 override,xwayland:1
windowrulev2 = xray 0,xwayland:1
windowrulev2 = float,class:^(Xdg-desktop-portal-gtk)$
