#  ______________
# | Window Rules |
#  --------------

# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = opacity 1.0 override 1.0 override,^(google-chrome)$
# windowrule = opacity 1.0,^(firefox)$
# windowrule = noblur,^(google-chrome)$
# windowrule = noblur,^(firefox)$ 

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Float window (save & browse in Firefox/Chromium)
windowrulev2 = move 369 55, title:^(Guardar como)$
windowrulev2 = move 369 55, title:^(Todos los archivos)$
windowrulev2 = move 369 55, title:^(Cargar archivos)$
windowrulev2 = move 369 55, title:^(Abrir archivos)$
windowrulev2 = move 369 55, title:^(Abrir archivo)$
windowrulev2 = move 369 55, title:^(Advertencia: Este sitio puede ver los cambios que haces)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 800 500, class:^(blueman-manager)$
windowrulev2 = move 369 150, class:^(blueman-manager)$
