/*****----- Active window -----*****/
// Config //
configuration {
    modi:                        "window";
    show-icons:                  true;
    window-format:               "{t:20}...";
    font:                        "JetBrainsMono Nerd Font 12";
}

/*****----- Global Properties -----*****/
@theme "~/.cache/wal/colors-rofi.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @color6;
    cursor:                      "default";
    background-color:            @foreground;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @color6;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color6;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @foreground;
    
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "Active Windows  ";
    background-color:            inherit;
    text-color:                  @background;
    horizontal-align:		     0.5;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color6;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @color6;
    border-radius:               0px;
    background-color:            @color5;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @color6;
    background-color:            transparent;
    text-color:                  @background;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @background;
}

element normal.active {
    background-color:            @color6;
    text-color:                  @background;
}

element selected.normal {
    background-color:            @color5;
    text-color:                  @background;
}

element selected.active {
    background-color:            transparent;
    text-color:                  @background;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        128px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}


