/*****----- App launcher -----*****/
// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 12";
}

/*****----- Global Properties -----*****/
@theme "~/.cache/wal/colors-rofi.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    height:                      600px;
    width:                       900px;
    transparency:                "real";
    fullscreen:                  false;
    location:                    center;
    anchor:                      center;
    x-offset:                    0px;
    y-offset:                    0px;
    border-color:                @color6;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @foreground;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     80px 60px;
    background-color:            transparent;
    background-image:            url('~/.config/rofi/PICs/ArchWal.jpg', width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    border:                      2px solid;
    border-color:                @color3;
    str:                         "";
    padding:                     12px 13px 12px 13px;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       725px;
    padding:                     12px 16px;
    border:                      2px solid;
    border-color:                @color3;
    border-radius:               100%;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search ...";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Listbox -----*****/
listbox {
    spacing:                     20px;
    padding:                     45px 20px 0 20px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     25px 10px;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  @background;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  @background;
}
element normal.urgent {
    background-color:            @color8;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @color3;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @color8;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            transparent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

