;; MENU_OPT
(defwidget _menuIC []
  (eventbox :cursor "pointer"
    (button :onclick "scripts/launch_menu -p"
      (box :orientation "h" :space-evenly "true"
        (label :class "iconmenu_vol" :text "${VOLUMEICON}")
        (label :class "iconmenu_msc" :text "${iconmusic}")
        (label :class "iconmenu_bth" :text "${iconbth}")
        (label :class "iconmenu_wf" :text "${iconwifi} ")
        (label :class "iconmenu" :text "${iconmenu}")
      )
    )
  )
)

(defwidget _clock []
  (eventbox :onhover "${EWW_CMD} update time_rev=true" :onhoverlost "${EWW_CMD} update time_rev=false" :cursor "pointer"
    (box :orientation "h" :space-evenly "false" :class "clock"
      (label :text "󰥔" :class "clock_icon")
      (label :text "${current_time.hour}:${current_time.min} " :class "clock_text")
      (revealer :transition "slideright" :reveal time_rev :duration "350ms"
        (button :onclick "${EWW_CMD} open --toggle calendar"
          (label :text "- ${current_time.day} ${current_time.mouth} ${current_time.week}" :class "clock_text")
        )
      )
      (revealer :transition "slideright" :reveal time_rev :duration "350ms"
        (label :text "  " :class "cal_icon")
      )
    )
  )
)

(defwidget _wallpaper []
  (eventbox :onhover "${EWW_CMD} update rev2=true" :onhoverlost "${EWW_CMD} update rev2=false" :cursor "pointer"
    (box :orientation "h" :space-evenly "false"
      (label :text "󰋹" :class "wal_icon")
      (revealer :transition "slideright" :reveal rev2 :duration "350ms"
        (button :onclick "sh -c '(sleep 1.5s; '$HOME/.config/rofi/scripts/wallselect.sh')' & disown \
                          && dunstify 'ROFI - (ESC) to close' -t 1450"
          (label :class "opt_txt" :text " wal")
        )
      )
    )
  )
)

(defwidget _appnames []
  (eventbox
    :onhover "${EWW_CMD} update control_reveal=true"
	  :onhoverlost "${EWW_CMD} update control_reveal=false"
    (box
	    :orientation "h"
	    :space-evenly "false"
	    :vexpand "false"
	    :hexpand "false" 
        (literal 
            :content appname)
    )
  )
)

(defwidget _workspaces []
  (eventbox
    :class "workspaces"
    :cursor "pointer"
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    (box
      :orientation "h"
      :spacing 6
      (for ws in my-workspaces
        (button :onclick "hyprctl dispatch workspace ${ws}"
          (label
            :class {
              workspaces[ws - 1] == 1 ? "active" :
              workspaces[ws - 1] == 2 ? "used" :
              "empty"
            }
            :text {
              workspaces[ws - 1] == 1 ? "󰮯 " :
              workspaces[ws - 1] == 2 ? "󰊠 " :
              " "
            }
          )
        )
      )
    )
  )
)

(defwidget switch_theme []
  (box :orientation "h" :space-evenly "false"
    (label :class "light_icon" :text "")
    (eventbox :cursor "pointer" :width 50
      (button :onclick "scripts/switch-theme" :class "btn_switch"
        (label :class "thm_icon" :text "${iconswitch}" :tooltip "Light/Dark")
      )
    )
    (label :class "dark_icon" :text "")
  )
)

(defwidget bar []
  (centerbox
    :class "bar"
    (box
      :space-evenly false
      :halign "start"
      (box
        :class "bx_workspace"
        :halign "start"
        :tooltip "Workspaces 󰮯"
        (_workspaces)
      )
      (switch_theme)
    )
    (box
      :class "bx_appname"
      :space-evenly false
      :halign "center"
      :tooltip "Appname 󰈍"
      (_appnames)
    )
    (box
      :space-evenly false
      :halign "end"
      (box
        :class "bx_wal"
        :halign "start"
        :tooltip "Change wal 󰸉"
        (_wallpaper)
      )
      (box
        :class "bx_clock"
        :halign "center"
        :tooltip "Clock "
        (_clock)
      )
      (box
        :class "bx_options"
        :halign "end"
        :tooltip "Menu 󰮫" 
        (_menuIC)
      )
    )
  )
)
